<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/different_white"
    tools:context=".UserAttendance">

    <LinearLayout
        android:id="@+id/dashboard_nalanda_logo_and_name_ll_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/nalanda_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="alanda Living"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendance_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/curvy_back_icon"
        android:contentDescription="Back Button"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/dashboard_nalanda_logo_and_name_ll_attendance"
        app:layout_constraintBottom_toBottomOf="@id/dashboard_nalanda_logo_and_name_ll_attendance"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attendance"
        android:id="@+id/attendance_text"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semi_bold"
        app:layout_constraintTop_toBottomOf="@id/dashboard_nalanda_logo_and_name_ll_attendance"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/attendanceRV"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:elevation="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/attendance_text"
        app:layout_constraintBottom_toTopOf="@id/attendance_submit_btn"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AttendanceTakenText"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:elevation="5dp"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_semi_bold"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center|top"
        android:padding="10dp"
        android:text="@string/attendance_has_been_already_taken"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@id/attendance_text"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attendance_loading_progressBarRL"
        android:padding="10dp"
        android:background="@drawable/circular_progress_bar"
        android:elevation="8dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/attendance_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:id="@+id/attendance_view_progressBar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attendance_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/no_border_curve"
        android:backgroundTint="@color/light_blue_more"
        android:elevation="6dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>