<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HostelAdd">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hostel_add_upload_progressBarRL"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/circular_progress_bar"
        android:elevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ProgressBar
            android:layout_width="25dp"
            android:layout_centerInParent="true"
            android:layout_height="25dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nalanda_logo_and_name_ll_hostel_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:importantForAccessibility="no"
            android:src="@drawable/nalanda_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semi_bold"
            android:text="alanda Living"
            android:textColor="@color/black"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hostel_add_back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/curvy_back_icon"
        android:contentDescription="Back Button"
        android:elevation="5dp"
        app:layout_constraintTop_toTopOf="@id/nalanda_logo_and_name_ll_hostel_add"
        app:layout_constraintBottom_toBottomOf="@id/nalanda_logo_and_name_ll_hostel_add"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/nalanda_logo_and_name_ll_hostel_add"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/hostel_add_image_slider"
                app:iss_auto_cycle="false"
                android:gravity="center"
                android:background="@drawable/selectimg"
                app:iss_corner_radius="10"
                android:layout_margin="5dp"
                app:iss_placeholder="@drawable/selectimg"
                app:iss_error_image="@drawable/selectimg"/>

            <EditText
                android:id="@+id/hostel_add_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_swipe"
                android:elevation="6dp"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:hint="Hostel Name"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="25dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,HardcodedText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="15dp"
                android:layout_marginStart="24dp"/>

            <RadioGroup
                android:id="@+id/hostel_Add_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_gravity="end"
                android:gravity="center"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/hostel_add_boys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_gravity="start"
                    android:buttonTint="@color/black"
                    android:drawableBottom="@drawable/my_radio_btn"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:layout_marginEnd="45dp"
                    android:text="Boys"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <RadioButton
                    android:id="@+id/hostel_add_girls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:layout_marginStart="45dp"
                    android:buttonTint="@color/black"
                    android:drawableBottom="@drawable/my_radio_btn"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Girls"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />
            </RadioGroup>

            <EditText
                android:id="@+id/hostel_add_Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:layout_marginEnd="24dp"
                android:hint="Hostel Address"

                android:drawableStart="@drawable/location"
                android:drawablePadding="5dp"
                android:textColorHint="@color/black"
                app:hintAnimationEnabled="true"
                android:background="@drawable/rounded_swipe"
                android:elevation="6dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top|start"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="25dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/hostel_add_address_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/rounded_swipe"
                android:elevation="6dp"
                android:inputType="text"
                android:textColorHint="@color/black"
                android:hint="Enter Address link"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|start"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="25dp"
                android:paddingBottom="5dp"
                tools:ignore="Autofill,HardcodedText" />

            <EditText
                android:id="@+id/add_hostel_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="15dp"
                android:textSize="14sp"
                android:minHeight="80dp"
                android:layout_marginEnd="24dp"
                android:hint="Hostel Description"
                android:textColorHint="@color/black"
                app:hintAnimationEnabled="true"
                android:background="@drawable/rounded_swipe"
                android:elevation="6dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="top|start"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingEnd="25dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hostel_add_upload_btn"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_marginEnd="8dp"
                android:text="Upload"
                android:paddingEnd="55dp"
                android:paddingStart="55dp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/different_black"
                android:background="@drawable/no_border_curve"
                tools:ignore="HardcodedText" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>