<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:elevation="5dp"
    android:layout_marginStart="5dp"
    app:cardCornerRadius="10dp"
    android:outlineAmbientShadowColor="@color/different_black"
    android:outlineSpotShadowColor="@color/different_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardCornerRadius="35dp"
            app:cardElevation="7dp"
            android:foregroundGravity="center"
            android:layout_marginTop="32dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/nalanda_logo"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_regular"
            android:text="User\nAttendance"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="16sp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>