<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".food_fragment">

    <TextView
        android:id="@+id/food_open_lunch_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/poppins_semi_bold"
        android:text="LunchBox Open"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/food_open_lunch_motion_animation"
        app:layout_constraintEnd_toStartOf="@id/food_open_lunch_motion_animation"
        app:layout_constraintTop_toTopOf="@id/food_open_lunch_motion_animation" />

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/food_open_lunch_motion_animation"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:layoutDescription="@xml/fragment_food_fragment_xml_food_open_lunch_motion_animation_scene"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardBackgroundColor="@color/grey"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/light_blue"
            app:cardCornerRadius="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_semi_bold"
                android:gravity="center"
                android:text="135"
                android:textColor="@color/black"
                android:textSize="12sp" />

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.motion.widget.MotionLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/foodUserLunchBoxRV"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/food_open_lunch_motion_animation"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>