<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".dashboard_fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/dashboard_highlightRV"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/whatsHappeningText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/what_s_happening"
            android:textColor="@color/different_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_highlightRV" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/storyMotionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layoutDescription="@xml/fragment_dashboard_fragment_xml_storymotionlayout_scene"
            app:layout_constraintTop_toBottomOf="@id/whatsHappeningText">

            <androidx.cardview.widget.CardView
                android:id="@+id/dashboard_addStoryCV"
                android:layout_width="120dp"
                android:layout_height="200dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dashboard_storyRV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ligh_grey"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plusicon"
                    tools:ignore="ContentDescription" />

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_storyRV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="4dp"
                android:elevation="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashboard_addStoryCV"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:id="@+id/dashboard_attendance"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dashboard_users"
                app:layout_constraintTop_toBottomOf="@id/storyMotionLayout"
                android:outlineAmbientShadowColor="@color/different_black"
                android:outlineSpotShadowColor="@color/different_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="35dp"
                        app:cardElevation="7dp"
                        app:cardBackgroundColor="@color/white"
                        android:foregroundGravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:padding="4dp"
                            android:src="@drawable/attendence"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="User\nAttendance"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:id="@+id/dashboard_users"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintTop_toBottomOf="@id/storyMotionLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/dashboard_attendance"
                android:outlineAmbientShadowColor="@color/different_black"
                android:outlineSpotShadowColor="@color/different_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="35dp"
                        app:cardElevation="7dp"
                        app:cardBackgroundColor="@color/white"
                        android:foregroundGravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:src="@drawable/registeruser"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="User\nRegistered"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_gravity="start"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dashboard_verification"
                app:layout_constraintTop_toBottomOf="@id/dashboard_attendance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dashboard_roomAllocation"
                app:cardCornerRadius="10dp"
                android:outlineAmbientShadowColor="@color/different_black"
                android:outlineSpotShadowColor="@color/different_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="35dp"
                        app:cardElevation="7dp"
                        app:cardBackgroundColor="@color/white"
                        android:foregroundGravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:src="@drawable/userverification"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="User\nVerification"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="150dp"
                android:layout_gravity="end"
                app:cardBackgroundColor="@color/white"
                android:elevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/dashboard_roomAllocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dashboard_users"
                app:layout_constraintStart_toEndOf="@id/dashboard_verification"
                app:cardCornerRadius="10dp"
                android:outlineAmbientShadowColor="@color/different_black"
                android:outlineSpotShadowColor="@color/different_black">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:cardCornerRadius="35dp"
                        app:cardElevation="7dp"
                        app:cardBackgroundColor="@color/white"
                        android:foregroundGravity="center"
                        android:layout_marginTop="32dp"
                        android:layout_gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:padding="6dp"
                            android:src="@drawable/room_allocation"/>

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Room\nAllocation"
                        android:gravity="center"
                        android:padding="10dp"
                        android:textSize="12sp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>